[id:785728]
[ti:you]
[ar:雪野五月]
[al:you&history]
[by:waitee]
[00:03.39]you
[00:04.15]雪野五月
[00:12.39]伝（つた）えてこの想（おも）い風（かぜ）よ星（ほし）よ / 传达我这份思念吧 风啊 星星啊
[00:18.16]信（しん）じて待（ま）っていることを / 相信着 并等待着
[00:39.48]気（き）づけば満天（まんてん）の星（ほし） / 注意到满天的星星了吗
[00:45.55]君（きみ）も見上（みあ）げてるのかな / 你也在抬头仰望吧
[00:51.54]解（と）き放（はな）たれた私（わたし）に / 被解放的我
[00:56.56]授（さず）けられた純白（じゅんぱく）の翼（つばさ） / 被授予了纯白的翅膀
[01:05.36]でも待（ま）っているわ / 但是我还是在等待
[01:08.14]君（きみ）との約束（やくそく）覚（おぼ）えてるから / 依然还记得和你的约定
[01:15.30]届（とど）けてこの想（おも）い風（かぜ）よ星（ほし）よ / 传达这份思念吧 风啊 星星啊
[01:21.90]すべてを包（つつ）み込（こ）むこの光（ひかり） / 包含了一切的光芒
[01:27.43]守（まも）ってこの想（おも）い風（かぜ）よ星（ほし）よ / 守护这份思念吧 风啊 星星啊
[01:33.54]見（み）つけてもらうための瞬（またた）き / 为了等到那再逢的瞬间
[01:54.20]もし帰（かえ）ってきたならば / 如果你回来了的话
[02:00.07]ちょっぴり拗（す）ねてみたいの / 还是想撒撒娇的呢
[02:05.96]君（きみ）の困（こま）った顔（かお）が / 你对此无奈的表情
[02:12.71]たまらなく愛（いと）しいから / 因为我就爱着你那
[02:18.69]そして優（やさ）しく抱（だ）きしめるの / 再来温柔的抱着你吧
[02:23.98]はにかんだ顔（かお）見（み）たいから / 因为还想看你害羞的表情
[02:30.98]伝（つた）えてこの想（おも）い風（かぜ）よ星（ほし）よ / 传达这份思念吧 风啊 星星啊
[02:37.17]信（しん）じて待（ま）っていることを / 相信着 并等待着
[02:41.36]見（み）つめてこの想（おも）い風（かぜ）よ星（ほし）よ / 见证这份思念吧 风啊 星星啊
[02:48.75]私（わたし）の代（か）わりにその日（ひ）まで / 直到完全代替我的那天
[03:00.10]翼（つばさ）が羽（は）ばたきたがる / 羽翼远望振翅
[03:05.93]君（きみ）の元（もと）へ舞（ま）い降（お）りたいと / 想在你的身边飞舞降下
[03:12.13]それでも私（わたし）は待（ま）っているわ / 我依然在等待着
[03:18.45]巡（めぐ）り逢（あ）えるその日（ひ）まで / 回首重逢的那一天
